date/time          : 2020-06-06, 14:41:45, 646ms
computer name      : DESKTOP-T2HV2MI
user name          : Delphi IOT
registered owner   : Delphi IOT
operating system   : Windows 10 x64 build 18362
system language    : Portuguese
system up time     : 24 minutes 6 seconds
program up time    : 36 seconds
processor          : Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
physical memory    : 5589/8192 MB (free/total)
free disk space    : (C:) 7,52 GB
display mode       : 1920x975, 32 bit
process id         : $17c4
allocated memory   : 113,54 MB
largest free block : 883,73 MB
executable         : TInject.exe
exec. date/time    : 2020-06-06 14:40
version            : 3.0.0.0
compiled with      : Delphi 10.3 Rio
madExcept version  : 5.0.0
callstack crc      : $365f598f, $0cbc375f, $9798cc6e
exception number   : 1
exception class    : EAccessViolation
exception message  : Access violation at address 0075DA64 in module 'TInject.exe'. Read of address 00000000.

thread $cdc:
0075da64 +1950 TInject.exe  REST.JsonReflect   2969 +268 TJSONUnMarshal.PopulateFields
0075a499 +0191 TInject.exe  REST.JsonReflect   2285  +31 TJSONUnMarshal.CreateObject
00781572 +0082 TInject.exe  REST.Json           134  +15 TJson.JsonToObject
009586ea +0082 TInject.exe  uTInject.Classes   1015   +8 TClassPadrao.Create
0095916d +004d TInject.exe  uTInject.Classes   1235   +1 TRetornoAllGroups.Create
0094ec02 +0192 TInject.exe  uTInject.Console   1057  +35 TFrmConsole.ExecuteCommandConsole
0094f1d1 +00c5 TInject.exe  uTInject.Console   1221  +22 TFrmConsole.Chromium1ConsoleMessage
0073054c +0044 TInject.exe  uCEFChromiumCore   4469   +3 TChromiumCore.doOnConsoleMessage
006ecd23 +0033 TInject.exe  uCEFDisplayHandler  366   +2 TCustomDisplayHandler.OnConsoleMessage
006ec942 +007e TInject.exe  uCEFDisplayHandler  228   +5 cef_display_handler_on_console_message
74db9f6b +015b USER32.dll                                PeekMessageW
004b0dc1 +000d TInject.exe  madExcept                    CallThreadProcSafe
004b0e26 +0032 TInject.exe  madExcept                    ThreadExceptFrame
75736357 +0017 KERNEL32.DLL                              BaseThreadInitThunk
>> created by main thread ($ee0) at:
64630282 +0000 libcef.dll

main thread ($ee0):
74db9f6b +15b USER32.dll                       PeekMessageW
006c44f8 +014 TInject.exe  Vcl.Forms 10726  +2 TApplication.ProcessMessage
006c461a +00a TInject.exe  Vcl.Forms 10777  +1 TApplication.HandleMessage
006c494d +0c9 TInject.exe  Vcl.Forms 10915 +26 TApplication.Run
0098c47d +059 TInject.exe  TInject      42 +26 initialization
75736357 +017 KERNEL32.DLL                     BaseThreadInitThunk

thread $12c8:
75736357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1954:
75736357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $16a4:
767f0304 +24 KERNELBASE.dll           GetQueuedCompletionStatus
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($ee0) at:
6550bf51 +00 libcef.dll

thread $378:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $cdc at:
64630282 +00 libcef.dll

thread $dc8:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $cdc at:
64630282 +00 libcef.dll

thread $9b0: <priority:-2>
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $cdc at:
64630282 +00 libcef.dll

thread $e58:
767f0304 +24 KERNELBASE.dll           GetQueuedCompletionStatus
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $cdc at:
64630282 +00 libcef.dll

thread $1034:
75736357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1aec:
75736357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $ae0:
74dbba18 +48 USER32.dll             MsgWaitForMultipleObjectsEx
004b0dc1 +0d TInject.exe  madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe  madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL           BaseThreadInitThunk
>> created by thread $cdc at:
64630282 +00 libcef.dll

thread $1ac0:
75736357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $6fc:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $cdc at:
64630282 +00 libcef.dll

thread $3b8:
7715841a +17a ntdll.dll                RtlSleepConditionVariableSRW
767d3f8d +01d KERNELBASE.dll           SleepConditionVariableSRW
004b0dc1 +00d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +032 TInject.exe    madExcept ThreadExceptFrame
75736357 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $cdc at:
64630282 +000 libcef.dll

thread $1544:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $e58 at:
64630282 +00 libcef.dll

thread $1460:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $dc8 at:
64630282 +00 libcef.dll

thread $1318:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $dc8 at:
64630282 +00 libcef.dll

thread $10f0:
74dbba18 +48 USER32.dll             MsgWaitForMultipleObjectsEx
004b0dc1 +0d TInject.exe  madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe  madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL           BaseThreadInitThunk
>> created by thread $cdc at:
64630282 +00 libcef.dll

thread $172c:
767cc83d +12d KERNELBASE.dll           WaitForMultipleObjectsEx
004b0dc1 +00d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +032 TInject.exe    madExcept ThreadExceptFrame
75736357 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $cdc at:
74c08478 +000 combase.dll

thread $47c: <priority:-2>
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $cdc at:
64630282 +00 libcef.dll

thread $b4c:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $cdc at:
64630282 +00 libcef.dll

thread $12b8: <priority:-2>
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $cdc at:
64630282 +00 libcef.dll

thread $eec:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $6fc at:
64630282 +00 libcef.dll

thread $248:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $e58 at:
64630282 +00 libcef.dll

thread $167c:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $e58 at:
64630282 +00 libcef.dll

thread $1120:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1460 at:
64630282 +00 libcef.dll

thread $1ab0:
74dbba18 +48 USER32.dll             MsgWaitForMultipleObjectsEx
004b0dc1 +0d TInject.exe  madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe  madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL           BaseThreadInitThunk
>> created by thread $cdc at:
64630282 +00 libcef.dll

thread $1494:
74dbb9a9 +39 USER32.dll                       MsgWaitForMultipleObjects
004b0dc1 +0d TInject.exe            madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe            madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL                     BaseThreadInitThunk
>> created by thread $cdc at:
69154cc0 +00 directmanipulation.dll

thread $1bb8:
767f0304 +24 KERNELBASE.dll           GetQueuedCompletionStatus
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $e58 at:
64630282 +00 libcef.dll

thread $1770:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1120 at:
64630282 +00 libcef.dll

thread $a74:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1120 at:
64630282 +00 libcef.dll

thread $698:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1770 at:
64630282 +00 libcef.dll

thread $5f0:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $a74 at:
64630282 +00 libcef.dll

thread $1338:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $698 at:
64630282 +00 libcef.dll

thread $d4:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $5f0 at:
64630282 +00 libcef.dll

thread $cb0:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1338 at:
64630282 +00 libcef.dll

thread $1098:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $d4 at:
64630282 +00 libcef.dll

modules:
00400000 TInject.exe            3.0.0.0             C:\Projeto-TInject\Projeto-TInject\Demo\BIN
46480000 security.dll           10.0.18362.1        C:\Windows\SYSTEM32
62460000 twinapi.dll            10.0.18362.836      C:\Windows\system32
624f0000 InputHost.dll          10.0.18362.836      C:\Windows\System32
625c0000 Windows.UI.dll         10.0.18362.836      C:\Windows\System32
626c0000 mscms.dll              10.0.18362.836      C:\Windows\SYSTEM32
62760000 ESENT.dll              10.0.18362.693      C:\Windows\SYSTEM32
62a30000 chrome_elf.dll         78.0.3904.108       C:\Projeto-TInject\Projeto-TInject\Demo\BIN
62b10000 libcef.dll             78.3.9.0            C:\Projeto-TInject\Projeto-TInject\Demo\BIN
68f90000 ColorAdapterClient.dll 10.0.18362.836      C:\Windows\SYSTEM32
68fb0000 SAMCLI.DLL             10.0.18362.1        C:\Windows\SYSTEM32
68fd0000 CRYPTUI.dll            10.0.18362.476      C:\Windows\SYSTEM32
69010000 MMDevApi.dll           10.0.18362.387      C:\Windows\System32
690f0000 credui.dll             10.0.18362.1        C:\Windows\SYSTEM32
69100000 dxva2.dll              10.0.18362.1        C:\Windows\SYSTEM32
69140000 directmanipulation.dll 10.0.18362.1        C:\Windows\system32
694a0000 USP10.dll              10.0.18362.476      C:\Windows\SYSTEM32
694c0000 HID.DLL                10.0.18362.1        C:\Windows\SYSTEM32
69670000 atlthunk.dll           10.0.18362.1        C:\Windows\SYSTEM32
69f80000 NTASN1.dll             10.0.18362.1        C:\Windows\SYSTEM32
69fb0000 ncrypt.dll             10.0.18362.1        C:\Windows\SYSTEM32
6a0f0000 dhcpcsvc6.DLL          10.0.18362.815      C:\Windows\SYSTEM32
6a110000 UIAutomationCore.DLL   7.2.18362.693       C:\Windows\SYSTEM32
6aee0000 DWrite.dll             10.0.18362.836      C:\Windows\SYSTEM32
6c980000 WKSCLI.DLL             10.0.18362.1        C:\Windows\SYSTEM32
6c990000 USERENV.dll            10.0.18362.387      C:\Windows\SYSTEM32
6d490000 dbgcore.DLL            10.0.18362.1        C:\Windows\SYSTEM32
6d4c0000 FaultRep.dll           10.0.18362.836      C:\Windows\SYSTEM32
6f2d0000 RMCLIENT.dll           10.0.18362.267      C:\Windows\System32
6f2f0000 twinapi.appcore.dll    10.0.18362.836      C:\Windows\System32
6f4e0000 dxgi.dll               10.0.18362.815      C:\Windows\SYSTEM32
6f5b0000 dcomp.dll              10.0.18362.836      C:\Windows\system32
6f720000 d3d11.dll              10.0.18362.387      C:\Windows\SYSTEM32
6f900000 dataexchange.dll       10.0.18362.836      C:\Windows\system32
6fb00000 NLAapi.dll             10.0.18362.1        C:\Windows\system32
6fb30000 DNSAPI.dll             10.0.18362.815      C:\Windows\SYSTEM32
6fc10000 wintypes.dll           10.0.18362.836      C:\Windows\SYSTEM32
6fcf0000 CoreMessaging.dll      10.0.18362.836      C:\Windows\System32
6fd80000 CoreUIComponents.dll   10.0.18362.207      C:\Windows\System32
6ffe0000 TextInputFramework.dll 10.0.18362.207      C:\Windows\System32
70940000 SECUR32.DLL            10.0.18362.1        C:\Windows\SYSTEM32
70950000 dbghelp.dll            10.0.18362.1        C:\Windows\SYSTEM32
726d0000 dwmapi.dll             10.0.18362.267      C:\Windows\SYSTEM32
72700000 d3d9.dll               10.0.18362.387      C:\Windows\SYSTEM32
73220000 dhcpcsvc.DLL           10.0.18362.815      C:\Windows\SYSTEM32
73240000 ntmarta.dll            10.0.18362.1        C:\Windows\SYSTEM32
732b0000 gpapi.dll              10.0.18362.1        C:\Windows\SYSTEM32
73620000 olepro32.dll           10.0.18362.113      C:\Windows\SYSTEM32
737b0000 WINSTA.dll             10.0.18362.836      C:\Windows\SYSTEM32
73800000 wtsapi32.dll           10.0.18362.1        C:\Windows\SYSTEM32
73810000 uxtheme.dll            10.0.18362.449      C:\Windows\system32
73890000 dxcore.dll             10.0.18362.1        C:\Windows\SYSTEM32
738b0000 NETUTILS.DLL           10.0.18362.1        C:\Windows\SYSTEM32
738c0000 PROPSYS.dll            7.0.18362.815       C:\Windows\SYSTEM32
739d0000 iertutil.dll           11.0.18362.815      C:\Windows\SYSTEM32
73c00000 WINMMBASE.dll          10.0.18362.1        C:\Windows\SYSTEM32
73c60000 winspool.drv           10.0.18362.693      C:\Windows\SYSTEM32
73cd0000 SHFolder.dll           10.0.18362.1        C:\Windows\SYSTEM32
73ce0000 WINHTTP.dll            10.0.18362.778      C:\Windows\SYSTEM32
73da0000 netapi32.dll           10.0.18362.1        C:\Windows\SYSTEM32
73ec0000 URLMON.DLL             11.0.18362.815      C:\Windows\SYSTEM32
74090000 COMCTL32.dll           6.10.18362.836      C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.836_none_2e71f01a278b41f3
742a0000 OLEACC.dll             7.2.18362.1         C:\Windows\SYSTEM32
74300000 winmm.dll              10.0.18362.1        C:\Windows\SYSTEM32
74330000 IPHLPAPI.DLL           10.0.18362.1        C:\Windows\SYSTEM32
74370000 WININET.dll            11.0.18362.753      C:\Windows\SYSTEM32
747d0000 wsock32.dll            10.0.18362.1        C:\Windows\SYSTEM32
747e0000 version.dll            10.0.18362.1        C:\Windows\SYSTEM32
74820000 DEVOBJ.dll             10.0.18362.387      C:\Windows\System32
748e0000 CRYPTBASE.dll          10.0.18362.1        C:\Windows\System32
748f0000 SspiCli.dll            10.0.18362.1        C:\Windows\System32
74910000 CRYPT32.dll            10.0.18362.592      C:\Windows\System32
74a10000 ole32.dll              10.0.18362.693      C:\Windows\System32
74b10000 combase.dll            10.0.18362.815      C:\Windows\System32
74d90000 USER32.dll             10.0.18362.836      C:\Windows\System32
74f30000 IMM32.DLL              10.0.18362.387      C:\Windows\System32
74f60000 MSCTF.dll              10.0.18362.752      C:\Windows\System32
75070000 profapi.dll            10.0.18362.693      C:\Windows\System32
75090000 oleaut32.dll           10.0.18362.836      C:\Windows\System32
75130000 advapi32.dll           10.0.18362.752      C:\Windows\System32
751b0000 gdi32full.dll          10.0.18362.836      C:\Windows\System32
75310000 ucrtbase.dll           10.0.18362.815      C:\Windows\System32
75430000 MSASN1.dll             10.0.18362.1        C:\Windows\System32
75440000 cryptsp.dll            10.0.18362.1        C:\Windows\System32
75460000 comdlg32.dll           10.0.18362.815      C:\Windows\System32
75570000 msvcp_win.dll          10.0.18362.815      C:\Windows\System32
755f0000 cfgmgr32.dll           10.0.18362.387      C:\Windows\System32
756c0000 WS2_32.dll             10.0.18362.387      C:\Windows\System32
75720000 KERNEL32.DLL           10.0.18362.778      C:\Windows\System32
75810000 SHELL32.dll            10.0.18362.815      C:\Windows\System32
75d90000 NSI.dll                10.0.18362.449      C:\Windows\System32
75da0000 powrprof.dll           10.0.18362.1        C:\Windows\System32
75df0000 sechost.dll            10.0.18362.693      C:\Windows\System32
75e70000 GDI32.dll              10.0.18362.1        C:\Windows\System32
762f0000 shlwapi.dll            10.0.18362.1        C:\Windows\System32
763a0000 RPCRT4.dll             10.0.18362.628      C:\Windows\System32
76460000 clbcatq.dll            2001.12.10941.16384 C:\Windows\System32
764e0000 msvcrt.dll             7.0.18362.1         C:\Windows\System32
765a0000 bcrypt.dll             10.0.18362.267      C:\Windows\System32
765c0000 kernel.appcore.dll     10.0.18362.1        C:\Windows\System32
765d0000 WINTRUST.dll           10.0.18362.387      C:\Windows\System32
76680000 UMPDC.dll                                  C:\Windows\System32
766c0000 KERNELBASE.dll         10.0.18362.815      C:\Windows\System32
768c0000 windows.storage.dll    10.0.18362.836      C:\Windows\System32
76e90000 win32u.dll             10.0.18362.836      C:\Windows\System32
76eb0000 bcryptPrimitives.dll   10.0.18362.836      C:\Windows\System32
76f10000 shcore.dll             10.0.18362.836      C:\Windows\System32
77120000 ntdll.dll              10.0.18362.815      C:\Windows\SYSTEM32

processes:
0000 Idle                        0 0    0
0004 System                      0 0    0
0044 Registry                    0 0    0
013c smss.exe                    0 0    0
0198 csrss.exe                   0 0    0
01e0 wininit.exe                 0 0    0
01e8 csrss.exe                   1 0    0
0218 winlogon.exe                1 0    0
0258 services.exe                0 0    0
0260 lsass.exe                   0 0    0
02b8 svchost.exe                 0 0    0
02cc svchost.exe                 0 0    0
02dc fontdrvhost.exe             1 0    0
02e4 fontdrvhost.exe             0 0    0
0328 svchost.exe                 0 0    0
035c svchost.exe                 0 0    0
038c dwm.exe                     1 0    0
03c4 svchost.exe                 0 0    0
03cc svchost.exe                 0 0    0
03f0 svchost.exe                 0 0    0
023c VBoxService.exe             0 0    0
0324 svchost.exe                 0 0    0
0410 svchost.exe                 0 0    0
0418 svchost.exe                 0 0    0
0448 svchost.exe                 0 0    0
0450 svchost.exe                 0 0    0
0460 svchost.exe                 0 0    0
04c4 svchost.exe                 0 0    0
04f0 Memory Compression          0 0    0
04fc svchost.exe                 0 0    0
0524 svchost.exe                 0 0    0
052c svchost.exe                 0 0    0
0534 svchost.exe                 0 0    0
0570 svchost.exe                 0 0    0
059c svchost.exe                 0 0    0
0648 svchost.exe                 0 0    0
0680 svchost.exe                 0 0    0
06a8 svchost.exe                 0 0    0
0700 svchost.exe                 0 0    0
070c svchost.exe                 0 0    0
0734 svchost.exe                 0 0    0
0768 svchost.exe                 0 0    0
0770 spoolsv.exe                 0 0    0
0788 svchost.exe                 0 0    0
0798 audiodg.exe                 0 0    0
0494 svchost.exe                 0 0    0
0804 svchost.exe                 0 0    0
0830 svchost.exe                 0 0    0
0838 svchost.exe                 0 0    0
0840 svchost.exe                 0 0    0
0880 svchost.exe                 0 0    0
088c svchost.exe                 0 0    0
0894 svchost.exe                 0 0    0
089c svchost.exe                 0 0    0
08a4 svchost.exe                 0 0    0
08b4 ss_conn_service2.exe        0 0    0
08c0 ss_conn_service.exe         0 0    0
08cc MsMpEng.exe                 0 0    0
0934 svchost.exe                 0 0    0
0964 svchost.exe                 0 0    0
09cc svchost.exe                 0 0    0
0a00 svchost.exe                 0 0    0
0b68 svchost.exe                 0 0    0
0c04 svchost.exe                 0 0    0
0dfc NisSrv.exe                  0 0    0
0ed8 svchost.exe                 0 0    0
0ef0 svchost.exe                 0 0    0
0bd8 svchost.exe                 0 0    0
0f74 svchost.exe                 0 0    0
09c8 svchost.exe                 0 0    0
0a10 svchost.exe                 0 0    0
0da0 sihost.exe                  1 0    12  normal       C:\Windows\System32
0188 svchost.exe                 1 0    1   normal       C:\Windows\System32
0c34 svchost.exe                 1 0    4   normal       C:\Windows\System32
072c svchost.exe                 0 0    0
0588 taskhostw.exe               1 8    6   normal       C:\Windows\System32
0ae8 svchost.exe                 0 0    0
1024 ctfmon.exe                  1 0    0
115c SgrmBroker.exe              0 0    0
1200 svchost.exe                 0 0    0
1274 svchost.exe                 0 0    0
029c SearchIndexer.exe           0 0    0
1178 svchost.exe                 1 0    11  normal       C:\Windows\System32
04dc RuntimeBroker.exe           1 41   11  normal       C:\Windows\System32
0a4c RuntimeBroker.exe           1 40   4   normal       C:\Windows\System32
14b0 svchost.exe                 0 0    0
1588 YourPhone.exe               1 0    7   normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.19091.313.0_x64__8wekyb3d8bbwe
15a4 SkypeApp.exe                1 0    9   normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.52.138.0_x64__kzf8qxf38zg5c
15c0 SkypeBackgroundHost.exe     1 0    1   normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.52.138.0_x64__kzf8qxf38zg5c
1674 svchost.exe                 0 0    0
1164 SecurityHealthSystray.exe   1 7    5   normal       C:\Windows\System32
153c SecurityHealthService.exe   0 0    0
1644 VBoxTray.exe                1 7    21  normal       C:\Windows\System32
1804 RuntimeBroker.exe           1 0    1   normal       C:\Windows\System32
18ac svchost.exe                 0 0    0
18ec RuntimeBroker.exe           1 0    4   normal       C:\Windows\System32
1b68 WmiPrvSE.exe                0 0    0
1788 svchost.exe                 1 0    1   normal       C:\Windows\System32
15dc RuntimeBroker.exe           1 0    1   normal       C:\Windows\System32
1a60 explorer.exe                1 416  398 normal       C:\Windows
1880 StartMenuExperienceHost.exe 1 7    18  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
1448 SearchUI.exe                1 14   55  normal       C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
00bc TGitCache.exe               1 0    5   normal       C:\Program Files\TortoiseGit\bin
1850 dllhost.exe                 1 0    3   normal       C:\Windows\System32
05e4 bds.exe                     1 2200 757 normal       C:\Program Files (x86)\Embarcadero\Studio\20.0\bin
193c svchost.exe                 0 0    0
0640 ApplicationFrameHost.exe    1 20   19  normal       C:\Windows\System32
16ac SystemSettings.exe          1 11   37  normal       C:\Windows\ImmersiveControlPanel
0d44 svchost.exe                 0 0    0
14d8 msedge.exe                  1 91   75  normal       C:\Program Files (x86)\Microsoft\Edge\Application
19d8 msedge.exe                  1 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
0adc msedge.exe                  1 4    2   above normal C:\Program Files (x86)\Microsoft\Edge\Application
0ce8 msedge.exe                  1 0    1   normal       C:\Program Files (x86)\Microsoft\Edge\Application
15d0 msedge.exe                  1 0    1   normal       C:\Program Files (x86)\Microsoft\Edge\Application
06a4 svchost.exe                 0 0    0
0f4c msedge.exe                  1 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
1a50 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
1258 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
0900 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
0a6c msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
1298 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
1920 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
18c8 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
0780 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
0c30 TrustedInstaller.exe        0 0    0
07b0 TiWorker.exe                0 0    0
0068 backgroundTaskHost.exe      1 0    4   normal       C:\Windows\System32
17c4 TInject.exe                 1 177  147 normal       C:\Projeto-TInject\Projeto-TInject\Demo\BIN
1528 TInject.exe                 1 26   13  normal       C:\Projeto-TInject\Projeto-TInject\Demo\BIN
0d70 TInject.exe                 1 22   12  normal       C:\Projeto-TInject\Projeto-TInject\Demo\BIN
1444 TInject.exe                 1 22   12  idle         C:\Projeto-TInject\Projeto-TInject\Demo\BIN
0f30 TInject.exe                 1 22   12  normal       C:\Projeto-TInject\Projeto-TInject\Demo\BIN
13d0 TInject.exe                 1 22   12  normal       C:\Projeto-TInject\Projeto-TInject\Demo\BIN

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Fila de Impressão da Raiz
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Standard OpenHCD USB Host Controller
  - USB Root Hub
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - VBOX CD-ROM
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI de base x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - VBOX HARDDISK
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - VirtualBox Graphics Adapter (WDDM) (driver 6.0.12.0)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Controlador AHCI SATA Padrão
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Teclado Padrão PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Dispositivo de High Definition Audio
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Monitor Genérico não PnP
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Microsoft PS/2 Mouse
  - Mouse compatível com HID
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Intel(R) PRO/1000 MT Desktop Adapter
  - Microsoft Kernel Debug Network Adapter
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controlador de Espaços de Armazenamento da Microsoft
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Barramento do Redirecionador de Dispositivos de Área de Trabalho Remota
  - Barramento PCI
  - Botão de Recurso fixo ACPI
  - Controlador de acesso direto à memória
  - Controlador de High Definition Audio
  - Controlador de interrupção programável
  - Driver de Arbitragem de Carregamento
  - Driver de Infraestrutura de Virtualização Microsoft Hyper-V
  - Driver de Renderização Básico da Microsoft
  - Driver de Vídeo Básico da Microsoft
  - Enumerador de Adaptador de Rede Virtual NDIS
  - Enumerador de Barramento de Composição
  - Enumerador de Barramento de Raiz UMBus
  - Enumerador de Dispositivos de Software Plug and Play
  - Enumerador de Unidade Virtual Microsoft
  - Gerenciador de Volumes
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Ponte CPU para PCI
  - Ponte PCI para ISA
  - Timer do sistema
  - VirtualBox Device (driver 6.0.12.0)
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Adaptador de CA da Microsoft
  - Bateria de Método de Controle Compatível com ACPI da Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Dispositivo de Entrada USB
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Alto-falantes (High Definition Audio Device)
  - Microphone (High Definition Audio Device)

cpu registers:
eax = 00000000
ebx = 027a7c68
ecx = 00000000
edx = 027a0d8c
esi = 027c6080
edi = 00000000
eip = 0075da64
esp = 074df520
ebp = 074df738

stack dump:
074df520  44 f7 4d 07 f8 9e 40 00 - 38 f7 4d 07 40 fc 79 02  D.M...@.8.M.@.y.
074df530  38 65 75 00 00 00 00 00 - 00 00 00 00 00 00 00 00  8eu.............
074df540  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df550  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df560  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df570  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df580  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df590  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df5a0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df5b0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df5c0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df5d0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df5e0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df5f0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df600  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df610  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df620  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df630  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df640  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074df650  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
0075da53        mov     ecx, [ebp-4]
0075da56        mov     edx, [ebp-$30]
0075da59        call    -$30c2 ($75a99c)       ; REST.JsonReflect.TJSONUnMarshal.GetFieldType
0075da5e        mov     [ebp-$50], eax
0075da61 2969   mov     eax, [ebp-$50]
0075da64      > mov     edx, [eax]
0075da66        call    dword ptr [edx+$10]
0075da69        call    -$21c5f6 ($541478)     ; System.Rtti.TRttiType.GetHandle
0075da6e        cmp     eax, [$572f74]
0075da74        jnz     loc_75da9f
0075da76        mov     eax, [ebp-$2c]
[...]

date/time          : 2020-06-06, 14:49:33, 895ms
computer name      : DESKTOP-T2HV2MI
user name          : Delphi IOT
registered owner   : Delphi IOT
operating system   : Windows 10 x64 build 18362
system language    : Portuguese
system up time     : 31 minutes 55 seconds
program up time    : 1 minute 3 seconds
processor          : Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
physical memory    : 5599/8192 MB (free/total)
free disk space    : (C:) 7,52 GB
display mode       : 1920x975, 32 bit
process id         : $cec
allocated memory   : 113,01 MB
largest free block : 885,93 MB
executable         : TInject.exe
exec. date/time    : 2020-06-06 14:48
version            : 3.0.0.0
compiled with      : Delphi 10.3 Rio
madExcept version  : 5.0.0
callstack crc      : $365f598f, $332d8521, $049ea7d9
exception number   : 1
exception class    : EAccessViolation
exception message  : Access violation at address 0075DA64 in module 'TInject.exe'. Read of address 00000000.

thread $1820:
0075da64 +1950 TInject.exe  REST.JsonReflect   2969 +268 TJSONUnMarshal.PopulateFields
0075a499 +0191 TInject.exe  REST.JsonReflect   2285  +31 TJSONUnMarshal.CreateObject
00781572 +0082 TInject.exe  REST.Json           134  +15 TJson.JsonToObject
009586ea +0082 TInject.exe  uTInject.Classes   1015   +8 TClassPadrao.Create
0095916d +004d TInject.exe  uTInject.Classes   1235   +1 TRetornoAllGroups.Create
0094ec02 +0192 TInject.exe  uTInject.Console   1057  +35 TFrmConsole.ExecuteCommandConsole
0094f1d1 +00c5 TInject.exe  uTInject.Console   1221  +22 TFrmConsole.Chromium1ConsoleMessage
0073054c +0044 TInject.exe  uCEFChromiumCore   4469   +3 TChromiumCore.doOnConsoleMessage
006ecd23 +0033 TInject.exe  uCEFDisplayHandler  366   +2 TCustomDisplayHandler.OnConsoleMessage
006ec942 +007e TInject.exe  uCEFDisplayHandler  228   +5 cef_display_handler_on_console_message
74db9f6b +015b USER32.dll                                PeekMessageW
004b0dc1 +000d TInject.exe  madExcept                    CallThreadProcSafe
004b0e26 +0032 TInject.exe  madExcept                    ThreadExceptFrame
75736357 +0017 KERNEL32.DLL                              BaseThreadInitThunk
>> created by main thread ($1330) at:
64900282 +0000 libcef.dll

main thread ($1330):
74db9f6b +15b USER32.dll                       PeekMessageW
006c44f8 +014 TInject.exe  Vcl.Forms 10726  +2 TApplication.ProcessMessage
006c461a +00a TInject.exe  Vcl.Forms 10777  +1 TApplication.HandleMessage
006c494d +0c9 TInject.exe  Vcl.Forms 10915 +26 TApplication.Run
0098c47d +059 TInject.exe  TInject      42 +26 initialization
75736357 +017 KERNEL32.DLL                     BaseThreadInitThunk

thread $1a08:
75736357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $12fc:
75736357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $724:
767f0304 +24 KERNELBASE.dll           GetQueuedCompletionStatus
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($1330) at:
657dbf51 +00 libcef.dll

thread $1224:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1820 at:
64900282 +00 libcef.dll

thread $1638: <priority:-2>
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1820 at:
64900282 +00 libcef.dll

thread $784:
767f0304 +24 KERNELBASE.dll           GetQueuedCompletionStatus
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1820 at:
64900282 +00 libcef.dll

thread $f80:
75736357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $d24:
75736357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $9a4:
75736357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1694:
74dbba18 +48 USER32.dll             MsgWaitForMultipleObjectsEx
004b0dc1 +0d TInject.exe  madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe  madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL           BaseThreadInitThunk
>> created by thread $1820 at:
64900282 +00 libcef.dll

thread $17f8:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1820 at:
64900282 +00 libcef.dll

thread $1864:
7715841a +17a ntdll.dll                RtlSleepConditionVariableSRW
767d3f8d +01d KERNELBASE.dll           SleepConditionVariableSRW
004b0dc1 +00d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +032 TInject.exe    madExcept ThreadExceptFrame
75736357 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1820 at:
64900282 +000 libcef.dll

thread $e04:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $784 at:
64900282 +00 libcef.dll

thread $fd8:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1a44 at:
64900282 +00 libcef.dll

thread $184:
74dbba18 +48 USER32.dll             MsgWaitForMultipleObjectsEx
004b0dc1 +0d TInject.exe  madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe  madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL           BaseThreadInitThunk
>> created by thread $1820 at:
64900282 +00 libcef.dll

thread $d88:
767cc83d +12d KERNELBASE.dll           WaitForMultipleObjectsEx
004b0dc1 +00d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +032 TInject.exe    madExcept ThreadExceptFrame
75736357 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1820 at:
74c08478 +000 combase.dll

thread $1210: <priority:-2>
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1820 at:
64900282 +00 libcef.dll

thread $1a1c:
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1820 at:
64900282 +00 libcef.dll

thread $e70:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $17f8 at:
64900282 +00 libcef.dll

thread $e6c:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $17f8 at:
64900282 +00 libcef.dll

thread $e68:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $fd8 at:
64900282 +00 libcef.dll

thread $e64:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $784 at:
64900282 +00 libcef.dll

thread $eb8:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $784 at:
64900282 +00 libcef.dll

thread $b6c:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $e70 at:
64900282 +00 libcef.dll

thread $bb0:
74dbba18 +48 USER32.dll             MsgWaitForMultipleObjectsEx
004b0dc1 +0d TInject.exe  madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe  madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL           BaseThreadInitThunk
>> created by thread $1820 at:
64900282 +00 libcef.dll

thread $fd0: <priority:-2>
767bf043 +93 KERNELBASE.dll           WaitForSingleObjectEx
767bef9d +0d KERNELBASE.dll           WaitForSingleObject
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1638 at:
64900282 +00 libcef.dll

thread $13e4:
74dbb9a9 +39 USER32.dll                       MsgWaitForMultipleObjects
004b0dc1 +0d TInject.exe            madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe            madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL                     BaseThreadInitThunk
>> created by thread $1820 at:
61524cc0 +00 directmanipulation.dll

thread $e18:
767f0304 +24 KERNELBASE.dll           GetQueuedCompletionStatus
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $784 at:
64900282 +00 libcef.dll

thread $1184:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $e70 at:
64900282 +00 libcef.dll

thread $cc0:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $b6c at:
64900282 +00 libcef.dll

thread $1b18:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1184 at:
64900282 +00 libcef.dll

thread $119c:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $cc0 at:
64900282 +00 libcef.dll

thread $ab4:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $1b18 at:
64900282 +00 libcef.dll

thread $aa0:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $ab4 at:
64900282 +00 libcef.dll

thread $eec:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $ab4 at:
64900282 +00 libcef.dll

thread $172c:
767b2734 +44 KERNELBASE.dll           CloseHandle
004b0dc1 +0d TInject.exe    madExcept CallThreadProcSafe
004b0e26 +32 TInject.exe    madExcept ThreadExceptFrame
75736357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $aa0 at:
64900282 +00 libcef.dll

modules:
00400000 TInject.exe            3.0.0.0             C:\Projeto-TInject\Projeto-TInject\Demo\BIN
46480000 security.dll           10.0.18362.1        C:\Windows\SYSTEM32
61510000 directmanipulation.dll 10.0.18362.1        C:\Windows\system32
62a40000 InputHost.dll          10.0.18362.836      C:\Windows\System32
62b10000 ESENT.dll              10.0.18362.693      C:\Windows\SYSTEM32
62de0000 libcef.dll             78.3.9.0            C:\Projeto-TInject\Projeto-TInject\Demo\BIN
68f80000 Windows.UI.dll         10.0.18362.836      C:\Windows\System32
69130000 mscms.dll              10.0.18362.836      C:\Windows\SYSTEM32
69530000 twinapi.dll            10.0.18362.836      C:\Windows\system32
69600000 MMDevApi.dll           10.0.18362.387      C:\Windows\System32
69670000 atlthunk.dll           10.0.18362.1        C:\Windows\SYSTEM32
69f80000 NTASN1.dll             10.0.18362.1        C:\Windows\SYSTEM32
69fb0000 ncrypt.dll             10.0.18362.1        C:\Windows\SYSTEM32
6a0f0000 dhcpcsvc6.DLL          10.0.18362.815      C:\Windows\SYSTEM32
6a110000 UIAutomationCore.DLL   7.2.18362.693       C:\Windows\SYSTEM32
6aee0000 DWrite.dll             10.0.18362.836      C:\Windows\SYSTEM32
6c980000 WKSCLI.DLL             10.0.18362.1        C:\Windows\SYSTEM32
6c990000 USERENV.dll            10.0.18362.387      C:\Windows\SYSTEM32
6d120000 ColorAdapterClient.dll 10.0.18362.836      C:\Windows\SYSTEM32
6d140000 SAMCLI.DLL             10.0.18362.1        C:\Windows\SYSTEM32
6d160000 CRYPTUI.dll            10.0.18362.476      C:\Windows\SYSTEM32
6d1a0000 credui.dll             10.0.18362.1        C:\Windows\SYSTEM32
6d1b0000 dxva2.dll              10.0.18362.1        C:\Windows\SYSTEM32
6d1d0000 USP10.dll              10.0.18362.476      C:\Windows\SYSTEM32
6d1f0000 chrome_elf.dll         78.0.3904.108       C:\Projeto-TInject\Projeto-TInject\Demo\BIN
6d2d0000 HID.DLL                10.0.18362.1        C:\Windows\SYSTEM32
6d490000 dbgcore.DLL            10.0.18362.1        C:\Windows\SYSTEM32
6d4c0000 FaultRep.dll           10.0.18362.836      C:\Windows\SYSTEM32
6f2d0000 RMCLIENT.dll           10.0.18362.267      C:\Windows\System32
6f2f0000 twinapi.appcore.dll    10.0.18362.836      C:\Windows\System32
6f4e0000 dxgi.dll               10.0.18362.815      C:\Windows\SYSTEM32
6f5b0000 dcomp.dll              10.0.18362.836      C:\Windows\system32
6f720000 d3d11.dll              10.0.18362.387      C:\Windows\SYSTEM32
6f900000 dataexchange.dll       10.0.18362.836      C:\Windows\system32
6fb00000 NLAapi.dll             10.0.18362.1        C:\Windows\system32
6fb30000 DNSAPI.dll             10.0.18362.815      C:\Windows\SYSTEM32
6fc10000 wintypes.dll           10.0.18362.836      C:\Windows\SYSTEM32
6fcf0000 CoreMessaging.dll      10.0.18362.836      C:\Windows\System32
6fd80000 CoreUIComponents.dll   10.0.18362.207      C:\Windows\System32
6ffe0000 TextInputFramework.dll 10.0.18362.207      C:\Windows\System32
70940000 SECUR32.DLL            10.0.18362.1        C:\Windows\SYSTEM32
70950000 dbghelp.dll            10.0.18362.1        C:\Windows\SYSTEM32
726d0000 dwmapi.dll             10.0.18362.267      C:\Windows\SYSTEM32
72700000 d3d9.dll               10.0.18362.387      C:\Windows\SYSTEM32
73220000 dhcpcsvc.DLL           10.0.18362.815      C:\Windows\SYSTEM32
73240000 ntmarta.dll            10.0.18362.1        C:\Windows\SYSTEM32
732b0000 gpapi.dll              10.0.18362.1        C:\Windows\SYSTEM32
73620000 olepro32.dll           10.0.18362.113      C:\Windows\SYSTEM32
737b0000 WINSTA.dll             10.0.18362.836      C:\Windows\SYSTEM32
73800000 wtsapi32.dll           10.0.18362.1        C:\Windows\SYSTEM32
73810000 uxtheme.dll            10.0.18362.449      C:\Windows\system32
73890000 dxcore.dll             10.0.18362.1        C:\Windows\SYSTEM32
738b0000 NETUTILS.DLL           10.0.18362.1        C:\Windows\SYSTEM32
738c0000 PROPSYS.dll            7.0.18362.815       C:\Windows\SYSTEM32
739d0000 iertutil.dll           11.0.18362.815      C:\Windows\SYSTEM32
73c00000 WINMMBASE.dll          10.0.18362.1        C:\Windows\SYSTEM32
73c60000 winspool.drv           10.0.18362.693      C:\Windows\SYSTEM32
73cd0000 SHFolder.dll           10.0.18362.1        C:\Windows\SYSTEM32
73ce0000 WINHTTP.dll            10.0.18362.778      C:\Windows\SYSTEM32
73da0000 netapi32.dll           10.0.18362.1        C:\Windows\SYSTEM32
73ec0000 URLMON.DLL             11.0.18362.815      C:\Windows\SYSTEM32
74090000 COMCTL32.dll           6.10.18362.836      C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.836_none_2e71f01a278b41f3
742a0000 OLEACC.dll             7.2.18362.1         C:\Windows\SYSTEM32
74300000 winmm.dll              10.0.18362.1        C:\Windows\SYSTEM32
74330000 IPHLPAPI.DLL           10.0.18362.1        C:\Windows\SYSTEM32
74370000 WININET.dll            11.0.18362.753      C:\Windows\SYSTEM32
747d0000 wsock32.dll            10.0.18362.1        C:\Windows\SYSTEM32
747e0000 version.dll            10.0.18362.1        C:\Windows\SYSTEM32
74820000 DEVOBJ.dll             10.0.18362.387      C:\Windows\System32
748e0000 CRYPTBASE.dll          10.0.18362.1        C:\Windows\System32
748f0000 SspiCli.dll            10.0.18362.1        C:\Windows\System32
74910000 CRYPT32.dll            10.0.18362.592      C:\Windows\System32
74a10000 ole32.dll              10.0.18362.693      C:\Windows\System32
74b10000 combase.dll            10.0.18362.815      C:\Windows\System32
74d90000 USER32.dll             10.0.18362.836      C:\Windows\System32
74f30000 IMM32.DLL              10.0.18362.387      C:\Windows\System32
74f60000 MSCTF.dll              10.0.18362.752      C:\Windows\System32
75070000 profapi.dll            10.0.18362.693      C:\Windows\System32
75090000 oleaut32.dll           10.0.18362.836      C:\Windows\System32
75130000 advapi32.dll           10.0.18362.752      C:\Windows\System32
751b0000 gdi32full.dll          10.0.18362.836      C:\Windows\System32
75310000 ucrtbase.dll           10.0.18362.815      C:\Windows\System32
75430000 MSASN1.dll             10.0.18362.1        C:\Windows\System32
75440000 cryptsp.dll            10.0.18362.1        C:\Windows\System32
75460000 comdlg32.dll           10.0.18362.815      C:\Windows\System32
75570000 msvcp_win.dll          10.0.18362.815      C:\Windows\System32
755f0000 cfgmgr32.dll           10.0.18362.387      C:\Windows\System32
756c0000 WS2_32.dll             10.0.18362.387      C:\Windows\System32
75720000 KERNEL32.DLL           10.0.18362.778      C:\Windows\System32
75810000 SHELL32.dll            10.0.18362.815      C:\Windows\System32
75d90000 NSI.dll                10.0.18362.449      C:\Windows\System32
75da0000 powrprof.dll           10.0.18362.1        C:\Windows\System32
75df0000 sechost.dll            10.0.18362.693      C:\Windows\System32
75e70000 GDI32.dll              10.0.18362.1        C:\Windows\System32
762f0000 shlwapi.dll            10.0.18362.1        C:\Windows\System32
763a0000 RPCRT4.dll             10.0.18362.628      C:\Windows\System32
76460000 clbcatq.dll            2001.12.10941.16384 C:\Windows\System32
764e0000 msvcrt.dll             7.0.18362.1         C:\Windows\System32
765a0000 bcrypt.dll             10.0.18362.267      C:\Windows\System32
765c0000 kernel.appcore.dll     10.0.18362.1        C:\Windows\System32
765d0000 WINTRUST.dll           10.0.18362.387      C:\Windows\System32
76680000 UMPDC.dll                                  C:\Windows\System32
766c0000 KERNELBASE.dll         10.0.18362.815      C:\Windows\System32
768c0000 windows.storage.dll    10.0.18362.836      C:\Windows\System32
76e90000 win32u.dll             10.0.18362.836      C:\Windows\System32
76eb0000 bcryptPrimitives.dll   10.0.18362.836      C:\Windows\System32
76f10000 shcore.dll             10.0.18362.836      C:\Windows\System32
77120000 ntdll.dll              10.0.18362.815      C:\Windows\SYSTEM32

processes:
0000 Idle                        0 0    0
0004 System                      0 0    0
0044 Registry                    0 0    0
013c smss.exe                    0 0    0
0198 csrss.exe                   0 0    0
01e0 wininit.exe                 0 0    0
01e8 csrss.exe                   1 0    0
0218 winlogon.exe                1 0    0
0258 services.exe                0 0    0
0260 lsass.exe                   0 0    0
02b8 svchost.exe                 0 0    0
02cc svchost.exe                 0 0    0
02dc fontdrvhost.exe             1 0    0
02e4 fontdrvhost.exe             0 0    0
0328 svchost.exe                 0 0    0
035c svchost.exe                 0 0    0
038c dwm.exe                     1 0    0
03c4 svchost.exe                 0 0    0
03cc svchost.exe                 0 0    0
03f0 svchost.exe                 0 0    0
023c VBoxService.exe             0 0    0
0324 svchost.exe                 0 0    0
0410 svchost.exe                 0 0    0
0418 svchost.exe                 0 0    0
0448 svchost.exe                 0 0    0
0450 svchost.exe                 0 0    0
0460 svchost.exe                 0 0    0
04c4 svchost.exe                 0 0    0
04f0 Memory Compression          0 0    0
04fc svchost.exe                 0 0    0
0524 svchost.exe                 0 0    0
052c svchost.exe                 0 0    0
0534 svchost.exe                 0 0    0
0570 svchost.exe                 0 0    0
059c svchost.exe                 0 0    0
0648 svchost.exe                 0 0    0
0680 svchost.exe                 0 0    0
06a8 svchost.exe                 0 0    0
0700 svchost.exe                 0 0    0
070c svchost.exe                 0 0    0
0734 svchost.exe                 0 0    0
0768 svchost.exe                 0 0    0
0770 spoolsv.exe                 0 0    0
0788 svchost.exe                 0 0    0
0798 audiodg.exe                 0 0    0
0494 svchost.exe                 0 0    0
0804 svchost.exe                 0 0    0
0830 svchost.exe                 0 0    0
0838 svchost.exe                 0 0    0
0840 svchost.exe                 0 0    0
0880 svchost.exe                 0 0    0
088c svchost.exe                 0 0    0
0894 svchost.exe                 0 0    0
089c svchost.exe                 0 0    0
08a4 svchost.exe                 0 0    0
08b4 ss_conn_service2.exe        0 0    0
08c0 ss_conn_service.exe         0 0    0
08cc MsMpEng.exe                 0 0    0
0934 svchost.exe                 0 0    0
0964 svchost.exe                 0 0    0
09cc svchost.exe                 0 0    0
0a00 svchost.exe                 0 0    0
0c04 svchost.exe                 0 0    0
0dfc NisSrv.exe                  0 0    0
0ed8 svchost.exe                 0 0    0
0ef0 svchost.exe                 0 0    0
0bd8 svchost.exe                 0 0    0
09c8 svchost.exe                 0 0    0
0a10 svchost.exe                 0 0    0
0da0 sihost.exe                  1 0    12  normal       C:\Windows\System32
0188 svchost.exe                 1 0    1   normal       C:\Windows\System32
0c34 svchost.exe                 1 0    4   normal       C:\Windows\System32
072c svchost.exe                 0 0    0
0588 taskhostw.exe               1 8    6   normal       C:\Windows\System32
0ae8 svchost.exe                 0 0    0
1024 ctfmon.exe                  1 0    0
115c SgrmBroker.exe              0 0    0
1200 svchost.exe                 0 0    0
1274 svchost.exe                 0 0    0
029c SearchIndexer.exe           0 0    0
1178 svchost.exe                 1 0    11  normal       C:\Windows\System32
04dc RuntimeBroker.exe           1 41   11  normal       C:\Windows\System32
0a4c RuntimeBroker.exe           1 40   5   normal       C:\Windows\System32
14b0 svchost.exe                 0 0    0
1588 YourPhone.exe               1 0    7   normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.19091.313.0_x64__8wekyb3d8bbwe
15a4 SkypeApp.exe                1 0    9   normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.52.138.0_x64__kzf8qxf38zg5c
15c0 SkypeBackgroundHost.exe     1 0    1   normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.52.138.0_x64__kzf8qxf38zg5c
1674 svchost.exe                 0 0    0
1164 SecurityHealthSystray.exe   1 7    5   normal       C:\Windows\System32
153c SecurityHealthService.exe   0 0    0
1644 VBoxTray.exe                1 7    21  normal       C:\Windows\System32
1804 RuntimeBroker.exe           1 0    1   normal       C:\Windows\System32
18ac svchost.exe                 0 0    0
18ec RuntimeBroker.exe           1 0    4   normal       C:\Windows\System32
1788 svchost.exe                 1 0    1   normal       C:\Windows\System32
15dc RuntimeBroker.exe           1 0    2   normal       C:\Windows\System32
1a60 explorer.exe                1 425  390 normal       C:\Windows
1880 StartMenuExperienceHost.exe 1 7    18  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
1448 SearchUI.exe                1 14   55  normal       C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
00bc TGitCache.exe               1 0    5   normal       C:\Program Files\TortoiseGit\bin
1850 dllhost.exe                 1 0    3   normal       C:\Windows\System32
05e4 bds.exe                     1 2204 856 normal       C:\Program Files (x86)\Embarcadero\Studio\20.0\bin
193c svchost.exe                 0 0    0
0640 ApplicationFrameHost.exe    1 28   18  normal       C:\Windows\System32
16ac SystemSettings.exe          1 11   37  normal       C:\Windows\ImmersiveControlPanel
0d44 svchost.exe                 0 0    0
14d8 msedge.exe                  1 91   75  normal       C:\Program Files (x86)\Microsoft\Edge\Application
19d8 msedge.exe                  1 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
0adc msedge.exe                  1 4    2   above normal C:\Program Files (x86)\Microsoft\Edge\Application
0ce8 msedge.exe                  1 0    1   normal       C:\Program Files (x86)\Microsoft\Edge\Application
15d0 msedge.exe                  1 0    1   normal       C:\Program Files (x86)\Microsoft\Edge\Application
06a4 svchost.exe                 0 0    0
0f4c msedge.exe                  1 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
1a50 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
1258 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
0900 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
0a6c msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
1298 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
1920 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
18c8 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
0780 msedge.exe                  1 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
171c smartscreen.exe             1 0    3   normal       C:\Windows\System32
1a18 svchost.exe                 0 0    0
1ba8 notepad++.exe               1 0    0
0cec TInject.exe                 1 175  134 normal       C:\Projeto-TInject\Projeto-TInject\Demo\BIN
1488 TInject.exe                 1 26   13  normal       C:\Projeto-TInject\Projeto-TInject\Demo\BIN
0b38 TInject.exe                 1 22   12  normal       C:\Projeto-TInject\Projeto-TInject\Demo\BIN
1120 TInject.exe                 1 22   12  idle         C:\Projeto-TInject\Projeto-TInject\Demo\BIN
0b68 TInject.exe                 1 22   12  normal       C:\Projeto-TInject\Projeto-TInject\Demo\BIN
109c TInject.exe                 1 22   12  normal       C:\Projeto-TInject\Projeto-TInject\Demo\BIN

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Fila de Impressão da Raiz
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Standard OpenHCD USB Host Controller
  - USB Root Hub
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - VBOX CD-ROM
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI de base x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - VBOX HARDDISK
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - VirtualBox Graphics Adapter (WDDM) (driver 6.0.12.0)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Controlador AHCI SATA Padrão
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Teclado Padrão PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Dispositivo de High Definition Audio
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Monitor Genérico não PnP
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Microsoft PS/2 Mouse
  - Mouse compatível com HID
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Intel(R) PRO/1000 MT Desktop Adapter
  - Microsoft Kernel Debug Network Adapter
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controlador de Espaços de Armazenamento da Microsoft
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Barramento do Redirecionador de Dispositivos de Área de Trabalho Remota
  - Barramento PCI
  - Botão de Recurso fixo ACPI
  - Controlador de acesso direto à memória
  - Controlador de High Definition Audio
  - Controlador de interrupção programável
  - Driver de Arbitragem de Carregamento
  - Driver de Infraestrutura de Virtualização Microsoft Hyper-V
  - Driver de Renderização Básico da Microsoft
  - Driver de Vídeo Básico da Microsoft
  - Enumerador de Adaptador de Rede Virtual NDIS
  - Enumerador de Barramento de Composição
  - Enumerador de Barramento de Raiz UMBus
  - Enumerador de Dispositivos de Software Plug and Play
  - Enumerador de Unidade Virtual Microsoft
  - Gerenciador de Volumes
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Ponte CPU para PCI
  - Ponte PCI para ISA
  - Timer do sistema
  - VirtualBox Device (driver 6.0.12.0)
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Adaptador de CA da Microsoft
  - Bateria de Método de Controle Compatível com ACPI da Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Dispositivo de Entrada USB
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Alto-falantes (High Definition Audio Device)
  - Microphone (High Definition Audio Device)

cpu registers:
eax = 00000000
ebx = 03e77c68
ecx = 00000000
edx = 03e70c6c
esi = 03e96380
edi = 00000000
eip = 0075da64
esp = 074ff520
ebp = 074ff738

stack dump:
074ff520  44 f7 4f 07 f8 9e 40 00 - 38 f7 4f 07 e0 fc e6 03  D.O...@.8.O.....
074ff530  38 65 75 00 00 00 00 00 - 00 00 00 00 00 00 00 00  8eu.............
074ff540  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff550  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff560  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff570  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff580  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff590  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff5a0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff5b0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff5c0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff5d0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff5e0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff5f0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff600  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff610  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff620  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff630  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff640  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
074ff650  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
0075da53        mov     ecx, [ebp-4]
0075da56        mov     edx, [ebp-$30]
0075da59        call    -$30c2 ($75a99c)       ; REST.JsonReflect.TJSONUnMarshal.GetFieldType
0075da5e        mov     [ebp-$50], eax
0075da61 2969   mov     eax, [ebp-$50]
0075da64      > mov     edx, [eax]
0075da66        call    dword ptr [edx+$10]
0075da69        call    -$21c5f6 ($541478)     ; System.Rtti.TRttiType.GetHandle
0075da6e        cmp     eax, [$572f74]
0075da74        jnz     loc_75da9f
0075da76        mov     eax, [ebp-$2c]
[...]

